# Informacion del proyecto
sonar.projectKey=co.com.ceiba.adn:hospedaje-henry.mosquera
sonar.projectName=CeibaADN-Hospedaje(henry.mosquera)

#Datos de los fuentes y binarios
sonar.sourceEncoding=UTF-8
sonar.sources=src/app/feature
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*.interceptor.ts,**/reserva.ts
sonar.tests=src/app/feature/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info